##########################
# Calibration macro file #
##########################

# Global parameters
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/gun/particle PhotonCreator
/gun/energy 24.12 eV
/analysis/setHistoDirName photoSensor_hits_histograms

# Detector parameters
/gun/position -0.85000 -0.85000 -0.85000 m
/analysis/setFileName ../runs/calibration/calibration_-0.85000_-0.85000_-0.85000.root
/run/beamOn 100

/gun/position -0.85000 -0.85000 0.85000 m
/analysis/setFileName ../runs/calibration/calibration_-0.85000_-0.85000_0.85000.root
/run/beamOn 100

/gun/position -0.85000 0.85000 -0.85000 m
/analysis/setFileName ../runs/calibration/calibration_-0.85000_0.85000_-0.85000.root
/run/beamOn 100

/gun/position -0.85000 0.85000 0.85000 m
/analysis/setFileName ../runs/calibration/calibration_-0.85000_0.85000_0.85000.root
/run/beamOn 100

/gun/position 0.85000 -0.85000 -0.85000 m
/analysis/setFileName ../runs/calibration/calibration_0.85000_-0.85000_-0.85000.root
/run/beamOn 100

/gun/position 0.85000 -0.85000 0.85000 m
/analysis/setFileName ../runs/calibration/calibration_0.85000_-0.85000_0.85000.root
/run/beamOn 100

/gun/position 0.85000 0.85000 -0.85000 m
/analysis/setFileName ../runs/calibration/calibration_0.85000_0.85000_-0.85000.root
/run/beamOn 100

/gun/position 0.85000 0.85000 0.85000 m
/analysis/setFileName ../runs/calibration/calibration_0.85000_0.85000_0.85000.root
/run/beamOn 100

